('donec.', 251)
('Feugiat', 251)
('Malesuada', 251)
('Donec', 250)
('Dolor', 248)
('Ornare', 248)
('Cras', 245)
('Sagittis', 245)
('leo.', 244)
('Vestibulum', 242)
('Augue', 241)
('semper.', 239)
('Pulvinar', 238)
('Vulputate', 238)
('Dignissim', 238)
('Consectetur', 235)
('bibendum.', 234)
('ipsum.', 233)
('Duis', 231)
('vestibulum.', 231)
('penatibus', 230)
('suspendisse.', 230)
('Consequat', 227)
('Ultricies', 226)
('commodo.', 225)
('Fermentum', 225)
('Suspendisse', 224)
('Bibendum', 223)
('dolor.', 223)
('duis.', 222)
('nisi.', 222)
('lorem.', 221)
('etiam.', 221)
('magnis', 219)
('consequat.', 218)
('facilisis.', 218)
('ultricies.', 218)
('blandit.', 218)
('proin.', 217)
('magna.', 215)
('fermentum.', 215)
('Integer', 215)
('dignissim.', 214)
('Blandit', 213)
('dis', 213)
('augue.', 212)
('montes', 212)
('potenti', 211)
('natoque', 210)
('dapibus', 210)
